language: objective-c
osx_image: xcode9

xcode_workspace: UnrarKit.xcworkspace

before_script:
    # Make log level less verbose. Temporarily undo if more info is needed
    - sudo log config --mode "level:default" --subsystem com.abbey-code.UnrarKit

matrix:
  include:
    - stage: Test
      # The CLANG arguments and find command fail the build on analyzer errors
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarKit -sdk macosx -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
      env: Name=Mac

    - stage: Test
      # The CLANG arguments and find command fail the build on analyzer errors
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme "UnrarKit iOS" -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
      env: Name=iOS

    - stage: Test
      # The CLANG arguments and find command fail the build on analyzer errors
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarExample -sdk iphonesimulator -configuration Release analyze CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
      env: Name=ExampleAppBuild

    - stage: Validate
      script: ./Scripts/cocoapod-validate.sh
      env: Name=CocoaPods

    - stage: Validate
      script: ./Scripts/carthage-validate.sh
      env: Name=Carthage

    - stage: Release
      if: tag IS present
      script: ./Scripts/push-output.sh

# Turn on Docker, container-based infrastructure
sudo: false
