language: objective-c

osx_image: xcode7.1

before_install:
#    - brew update
#    - brew install carthage --HEAD
#    - brew upgrade xctool --HEAD

xcode_workspace: UnrarKit.xcworkspace

matrix:
  include:
    - xcode_scheme: UnrarKit
      xcode_sdk: macosx
      env: NAME=Mac

    - xcode_scheme: UnrarKit iOS
      xcode_sdk: iphonesimulator
      env: NAME=iOSTests

#    - xcode_scheme: UnrarKit
#      xcode_sdk: macosx10.9
#      env: NAME=Mavericks

    - xcode_scheme: UnrarExample
      xcode_sdk: iphonesimulator
      env: NAME=ExampleAppBuild

script:
  - xctool -workspace $TRAVIS_XCODE_WORKSPACE -scheme "$TRAVIS_XCODE_SCHEME" -sdk $TRAVIS_XCODE_SDK -configuration Release analyze test
# Commented out because v0.8 requires signing identities, and installing with --HEAD requires Swift 1.2
#  - ./Scripts/carthage-validate.sh
  - ./Scripts/cocoapod-validate.sh

# Turn on Docker, container-based infrastructure
sudo: false