# blocklist
branches:
  except:
  - multivolume

language: objective-c
<<<<<<< HEAD
osx_image: xcode9
=======
osx_image: xcode8.3
>>>>>>> Switched from Travis-After-All to the officially supported Build Stages (Issue #42)

xcode_workspace: UnrarKit.xcworkspace

before_script:
    # Make log level less verbose. Temporarily undo if more info is needed
    - sudo log config --mode "level:default" --subsystem com.abbey-code.UnrarKit

matrix:
  include:
    - stage: Test
      # The CLANG arguments and find command fail the build on analyzer errors
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarKit -sdk macosx -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
      env: Name=Mac

    - stage: Test
      # The CLANG arguments and find command fail the build on analyzer errors
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme "UnrarKit iOS" -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
=======
    - script: xcodebuild -workspace UnrarKit.xcworkspace -scheme "UnrarKit iOS" -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
>>>>>>> Replaced simulator ID with name, since duplicate simulators have been removed in the Xcode 8.3 image
=======
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme "UnrarKit iOS" -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
>>>>>>> Switched from Travis-After-All to the officially supported Build Stages (Issue #42)
=======
    - script: xcodebuild -workspace UnrarKit.xcworkspace -scheme "UnrarKit iOS" -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
>>>>>>> Trying with .travis.yml from master
=======
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme "UnrarKit iOS" -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
>>>>>>> Revert "Trying with .travis.yml from master"
      env: Name=iOS

    - stage: Test
      # The CLANG arguments and find command fail the build on analyzer errors
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarExample -sdk iphonesimulator -configuration Release analyze CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]
      env: Name=ExampleAppBuild

    - stage: Validate
      script: ./Scripts/cocoapod-validate.sh
      env: Name=CocoaPods

    - stage: Validate
      script: ./Scripts/carthage-validate.sh
      env: Name=Carthage

<<<<<<< HEAD
<<<<<<< HEAD
    - stage: Release
<<<<<<< HEAD
      if: tag IS present
=======
>>>>>>> Switched from Travis-After-All to the officially supported Build Stages (Issue #42)
      script: ./Scripts/push-output.sh
=======
#script:
  # Calling via script until a bug in travis_wait is fixed: https://github.com/travis-ci/travis-ci/issues/7020
#  - travis_wait 15 Scripts/build.sh

after_script:
  - ./Scripts/push-output.sh
>>>>>>> Trying with .travis.yml from master
=======
    - stage: Release
      script: ./Scripts/push-output.sh
>>>>>>> Revert "Trying with .travis.yml from master"

# Turn on Docker, container-based infrastructure
sudo: false
